<html>
    <head>
        <title>Subjects</title>
        <style>
            body{
                font-size: 20px;
                font-family: helvetica;
                background-color: #fff7f7;
            }
            .done{
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                position: fixed;
                right: 37%;
                font-weight: 100;
                color: #5c78ef;
                top: 34%;
                font-size: 620%;
            }
            .navigation{
                position: fixed;
                bottom: 50px;
                display: none;
            }
            ul{
                list-style: none;
                background-color: #a3a3a3;
                padding-bottom: 30px;
                padding-left: 10px
            }
            a{
                text-decoration: none;
                color: white;
                margin-top: 10px;
                background-color: inherit;
                padding: 12px 25px;
                border-radius: 100px;
                border: 1px solid transparent;
                transition: background-color 0.5s, border 0.5s;
            }
            a:hover{
                background-color: #c4f4f8;
                border: 1px solid black;
                color:#000000;
            }
            li{
                display: inline-block;
            }
            .doner{
                max-width: 1500px;
                margin-right: auto;
                margin-left: auto;
            }
            .sp{
                position: absolute;
                margin-top: 40%;
                display: block;
                color: black;
                transition: background 0.5s,border 0.5s;
                margin-left: 43%;
                background-color: #d3fcfc;
                border: 1px solid transparent;
                border-radius: 100px;
            }
            .sp:hover{
                background-color: #d3f0f0;
            }
            .center-alligned{
                position: fixed;
                right: 37%;
                top: 70%;
                text-align: center;
                padding-right: 15px;
            }
            .final{
                margin-bottom: 0px;
            }
            .first{
                margin-top: 30px;
            }

        </style>
    </head>
    <body>
        <div class="done">
            <h1 id="pillow">Letters</h1>
        </div>
        <div class="doner">
        <nav class="navigation" id="nav">
            <ul class="center-alligned">
                <li class="first"><a href = "Sceince/Sceince.htm">Science</a></li>
                <li><a href = "Social/Social.htm">Social</a></li>
                <li><a href = "english/English.htm">English</a></li>
                <li class="final"><a href = "math/Math.htm">Math</a></li>
            </ul>
        </nav>
        </div>
        <a class="sp" onclick="myFunction()" id="buttoni">Take a look</a>
        <script>
            function myFunction() {
              document.getElementById("buttoni").style.display = "none";
              document.getElementById("nav").style.display = "block";
            }
        </script>
    </body>
</html>