<html>
<head>
<title>Abhinav</title>
<style>
body{
	background-color:rgb(245,240,240)
}
input[type=text]{
	padding 15px 15px;
	width:50%;
	height:40px;
	border-radius:4px;
	border:none;
	border-bottom:2px solid red;
	font-size:16px;
	background-color:rgb(245,240,240);
}
input[type=submit]{
  background-color: #4CAF50;
  border: none;
  color: white;
  border-radius:100px;
  font-size:17px;
  padding: 8px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
select{
	background-color:rgb(0,255,255);
	padding:5px 15px;
	font-size:17px;
}
</style>
</head>
<body>
<h1 style = "text-align:center;">This is Abhinav on this side</h1>
<form action="goer.htm">
<label>Your name :-</lable><br>
<input  type="text" placeholder="Your Name"><br><br>
<select>
	<option>England</option>
	<option>USA</option>
	<option>India</option>
	<option>Canada</option>
</select><br><br>
<input type="Submit">
</form>
</body>
</html>