<html>
<head>
    <title>Structure of matter</title>
<style>
    html{scroll-behavior: smooth;
    }
    body{
        background-color:rgb(255,235,235);
	margin-left:50px;
    }

.button{margin-left:180px;}

.button a{
	background-color: yellow;
	color: white; 
	padding: 10px 32px; 
	cursor: pointer; 
	float: left;
	color: black;
	text-decoration: none;}
.button a:hover{
	background-color:rgb(200,200,128);
}
    h1{
        text-align:center;
    }
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid black;
  outline: none;
  background-color:rgb(255,255,0);
  color: black;
  font-family:"Monotype Corsiva"
  cursor: pointer;
  padding: 15px;
  border-radius: 100px;
}

#myBtn:hover {
  background-color: rgb(0,0,151);
  color:white;
}
table,tr,th,td{border:1px solid black;
			   color:blue;
border-collapse:collapse;
 font-family:"Bradley Hand, cursive";}
th:hover{color:white;
		   background-color:blue}
p, ol,li{color:blue; font-family:"Bradley Hand, cursive";}
</style>
</head>
<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<h1>Structure of matter</h1>
    <div class="button">
<a href="#ShortQ1">ShortQ1</a>
<a href="#ShortQ2">ShortQ2</a>
<a href="#ShortQ3">ShortQ3</a>
<a href="#ShortQ4">ShortQ4</a>
<a href="#ShortQ5">ShortQ5</a>
<a href="#ShortQ6">ShortQ6</a>
<a href="#Q1">Q1</a>
<a href="#Q2">Q2</a>
<a href="#Q4">Q4</a>
</div>
<br><br><br>
<div id ="ShortQ1">
<h3>When will 2 elements on being mixed form a compound?</h3>
<p>When 2 elements mix together, they combine chemically in a fixed ratio to form a compound.</p>
</div><br>
<div id ="ShortQ2">
<h3>Why are propreties of different compounds so differently from each other?</h3>
<p>The properties of diffrent components are so different from each other due to the following reasons :-</p>
<ol>
<li>Their constituent elements are diffrent.</li>
<li>Sometimes their sonstituent elements are same but ratios are diffrent</li>
</ol>
</div>
<br>
<div id="ShortQ3">
<h3>How are most elements not found in free state in nature?</h3>
<p>Many elements have a great trendency to combine with each other to form compounds.These elements are therefore, not found in free state in nature.
</div>
<br>
<div id="ShortQ4">
<h3>How can you make Iron Sulphide (FeS) from a mixture of Iron and Sulpher?</h3>
<p>On heating of a mixture of Iron and Sulpher, a black substance called Iron Sulphide is formed. The ratio of Iron to Sulpher is always 7:4.</p>
</div>
<br>
<div id ="ShortQ5">
<h3>What does a chemical formula reprasent?</h3>
<p>A formula reporasents :-</p>
<ol>
<li>The type of elements present in the compound.</li>
<li>The number of atoms present in the compound.</li>
<li>The molecule of the compound.</li>
</ol>
</div>
<br>
<div id ="ShortQ6">
<h3>Define valency in terms of hydrogen?</h3>
<p>The valency of other elements/groups is the number of hydrogen atoms which can combine with or be displaced by one atom of that element or group</p>
</div>
<br>
<div id ="Q1">
<h3>Explain the difference between element and compound?<h3>
<table>
<tr><th>ELEMENT</th><th>COMPOUND</th></tr>
<tr><td>A substance that cannot be decomposed ba chemical means and is made of only 1 kind of atom.</td>
	  <td>A substance by the chemical combination 2 or more elements in fixed ratio is called a compound.</td></tr>
<tr><td>Ex :- Hydrogen, Oxygen</td><td>Ex :- Water, Iron Sulphide</td></tr>
<tr><td>An element cannot be broken further.</td><td>A compound can be broken into its constituent elements by chemical reaction</td></tr>
<tr><td>There are 118 elements on Earth.</td><td>There are innumarable combounds around us.</tr>
</table>
</div>
<br>
<div id ="Q2">
<h3>Why are the properties of diffrent compounds so diffrent from each other?</h3>
<ol>
<li>An atom is the smallest partical of an element that can take part in a chemical reaction. It may or may not exist independently</li>
<li>A molecule is the smallest part of any elemaent or compound that can normally exist independently.</li>
<li>Yes, a molecule of an element can be the same as its atom. That means its atom exists independently.
 This element is known as monoatomic element. Ex :- Helium</li>
<div id="Q4">
<h3>What is a chemical equation? Why is it nessary to balanced equation?</h3>
<p>A chemical equation shows a result of a chemical reaction with the reactants and products are reprasented by sumbols or formulae.</p>
<p>N<sub>2</sub> + H<sub>2</sub> ---------------> NH<sub>3</sub>(unbalanced)</p>
<p>N<sub>2</sub> + 2H<sub>2</sub> ---------------> 2NH<sub>3</sub>(balanced)</p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>