<html>
<head>
    <title>Respiration</title>
<style>
    html{scroll-behavior: smooth;
    }
    body{
        background-color:rgb(255,235,235);
	margin-left:50px;
    }

.button{margin-left:160px;}

.button a{
	background-color: yellow;
	color: white; 
	padding: 10px 32px; 
	cursor: pointer; 
	float: left;
	color: black;
	text-decoration: none;}
.button a:hover{
	background-color:rgb(200,200,128);
}
    h1{
        text-align:center;
    }
    #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: 2px solid black;
  outline: none;
  background-color:rgb(255,255,0);
  color: black;
  font-family:"Monotype Corsiva"
  cursor: pointer;
  padding: 15px;
  border-radius: 100px;
}

#myBtn:hover {
  background-color: rgb(0,0,151);
  color:white;
}
table,tr,th,td{border:1px solid black;
			   color:blue;
border-collapse:collapse;
 font-family:"Bradley Hand, cursive";}
th:hover{color:white;
		   background-color:blue}
p, ol,li{color:blue; font-family:"Bradley Hand, cursive";}
</style>
</head>
<body>


<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>


<script>

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<h1>Respiration</h1>
    <div class="button">
<a href="#ShortQ1">ShortQ1</a>
<a href="#ShortQ2">ShortQ2</a>
<a href="#ShortQ3">ShortQ3</a>
<a href="#ShortQ4">ShortQ4</a>
<a href="#ShortQ5">ShortQ5</a>
<a href="#ShortQ6">ShortQ6</a>
<a href="#ShortQ7">ShortQ7</a>
<a href="#ShortQ8">ShortQ8</a>
<a href="#Q1">Q1</a>
<a href="#Q2">Q2</a>
<a href="#Q3">Q3</a>
<a href="#Q4">Q4</a>
</div>
<br><br><br>
<div id ="ShortQ1">
<h3>What is oxidation?</h3>
<p>During the process of respiration, the nutrients of the digested food react with oxygen in the body cells to release energy. The reaction with
 oxygen is called oxidation.</p>
</div><br>
<div id ="ShortQ2">
<h3>Why should we not overwater plants?</h3>
<p>The rootcells of the roots need oxygen to genarate energy. They get oxygen from the air trapped between soil particals.
 That is why we should not overwater plants.</p>
</div>
<br>
<div id="ShortQ3">
<h3>What do you mean by "Stomatal Apparatus"?</h3>
<p>Stomata with ist nearby gaurd cells and other cells is called stomatal apparatus.</p>
</div>
<br>
<div id="ShortQ4">
<h3>What are the main respiratary organs?</h3>
<p>The main organs are :-</p>
<ol>
<li>Nostrils</li>
<li>Pharynx</li>
<li>Trachea</li>
<li>Bronchus</li>
<li>Bronchioles</li>
<li>Lungs</li>
</ol>
</div>
<br>
<div id ="ShortQ5">
<h3>What happens during cellular respiration?</h3>
<p>During celluar respiration, the sugar molecules in food are oxidization to form carbondioxide, water and energy.</p>
<p>C<sub>6</sub> + H<sub>12</sub> + O<sub>6</sub> ------------> 6CO<sub>2</sub> + 6H<sub>2</sub>O + ENERGY.</p>
</div>
<br>
<div id ="ShortQ6">
<h3>Why does breathing become faster while doing excersice?</h3>
<p>When a person needs extra energy for example, when he or she is running, the breathing becomes faster, supling more oxygen to the cells</p>
</div>
<br>
<div id ="ShortQ7">
<h3>What  chemical reaction occours during anarobic respiration in yeast?</h3>
<p>C<sub>6</sub> + H<sub>12</sub> + O<sub>6</sub> ------------>2C<sub>2</sub>H<sub>5</sub>OH + 2CO<sub>2</sub> + ENERGY.</p>
</div>
<br>
<div id="ShortQ8">
<h3>Athlete suffers from muscular cramps while running a race. How can you help him overcome his cramps?</h3>
<p>He can get relief from these cramps by massaging the effected part or by having a hot bath.</p>
</div>
<br>
<div id ="Q1">
<h3>Name and explain in one centence each, the two main process of respiration?</h3>
<ol>
<li>External respiration or breathing, is taking in air and and giving out carbondioxide</li>
<li>Internal respiration, or cellular respiration, using oxygen to breakdown food to release energy. Internal respiration occours in the body cells.</li>
</ol>
</div>
<br>
<div id="Q2">
<h3>How does exchange of gases take place in ------ a) Fish  b)Cockroach</h3>
<ol type="a">
<li>Fishes use gills for exchange of gasses. Flamennts, richly supplied with thin vains called cappilaties absorbs oxygen and give out carbondioxide 
through its walls.</li>
<li>Insects such as cockroaches, have openings called spiracles on their bodies. Air enters through these
 holes and reach all parts of the body through respiratory tubes called trachea and their branches called trechioles.</li>
</ol>
</div>
<br>
<div id="Q3">
<h3>How do nostrils contribute to the process of breathing?</h3>
<p>Air around us is impure. Our lungsrequire air which moist and clean. As the air we breath in passes through the nostrils, it is m
oisturised by the slimey mucus present in the nose. Air becomes warm by the blood circulating in the nose. The mucus and the hair trap dirt, dust particals and 
disease causing germs, and      prevent them from entering the respiratory system.</p>
</div>
<br>
<div id ="Q4">
<h3>Draw
a labeled diagram of the apparatus you will use to show that heat is produced during respiration in seeds. Why are 2 flasks used in this experiment?</h3>
<p>Two flasks are used in tis experiment because there are 2 types of seeds in the exipiment, flask A containing germinating seeds
 and flask B containing boiled seeds.<img src="Thermos flask.jpg" style="float:right; width:500px;height:450px;"></p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>