<!DOCTYPE html>
<html>
    <head>
        <title>Authers</title>
        <style>
            body{
                font-size: 20px;
                font-family: helvetica;
                max-width: 1140px;
                background-color: #fff5f5;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                color: #888585;
                font-weight: 300;
                margin-top: 40px;
                font-size: 300%;
            }
            .back{
                position: absolute;
                right: 15px;
                bottom:15px;
                text-decoration: none;
                background-color: #ffb100;
                color:black;
                display: inline-block;
                border: 1px solid black;
                padding: 10px 15px;
                border-radius: 100px;
                transition: background-color 0.2s;
            }
            .back:hover{
                background-color: #e6a30b;
            }
        </style>
    </head>
    <body>
        <h1>Authers</h1><br>
        <h3>
            Abhinav 
        </h3>
        <p>Abhinav wrote this story and made it available for everyone to read it.</p><br>
        <h3>Akshay</h3>
        <p>Akshay with his brileant ideas made this story posible.</p>
        <a class="back" href="index.html">Back home</a>
    </body>
</html>