<html>
    <head>
        <title>Idea</title>
        <style>
            body{
                font-size: 20px;
                font-family: helvetica;
                max-width: 1140px;
                background-color: #fff5f5;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                color: #888585;
                font-weight: 300;
                margin-top: 40px;
                font-size: 300%;
            }
            
            .back{
                position: absolute;
                right: 15px;
                bottom:15px;
                text-decoration: none;
                background-color: #ffb100;
                color:black;
                display: inline-block;
                border: 1px solid black;
                padding: 10px 15px;
                border-radius: 100px;
                transition: background-color 0.2s;
            }
            .back:hover{
                background-color: #e6a30b;
        </style>
    </head>
    <body>
        <h1>
            Idea
        </h1><br>
        <h3>Name</h3>
        <p>The name came from...</p>
        <br><br>
        <h3>The location</h3>
        <p>The location came from...</p>
        <br><br>
        <h3>Camara</h3>
        <p>The idea for a phographer came from...</p>
        <!--The button-->
        <a class="back" href="index.html">Back home</a>
        
        
    </body>
</html>