<html>
    <head>
        <title>Story</title>
        <style>
            html{
                scroll-behavior: smooth;
            }
            body{
                max-width: 1140px;
                margin-left: auto;
                margin-right: auto;
                font-size: 20px;
                font-family: cursive;
            }
            
            h2,h1{
                text-align: center;
                font-size: 200%;
            }
            .heading{
                color: black;
            }
            .number{
                text-align:left;
                display: block;
            }
            .title{
                float: right;
                text-align: left;
            }
            .chapter{
                font-size: 120%;
                text-align: center;
                margin:50px, auto;
            }
            p{
                text-indent: 50px;
                word-spacing: 5px;
                line-height: 25px;
                font-family: helvetica;
            }
            
            a{
                text-decoration: none;
                color:black;
                font-family: helvetica;
            }
            .right{
                text-align: right;
            }
            input[type=text]{
                height: 40px;
                border: 1px solid red;
                border-radius: 10px;
                font-size: 13px;
                margin-top: 5px;
                background-color: #f7f7f7;
            }
            .back{
                width:190px;
                height: 40px;
                border: 1px solid red;
                border-radius: 10px;
                background-color: #f7f7f7;
                transition: width 0.5s ease-in;
                padding: 10px 10px 10px 60px;
                font-size: 13px;
                margin-top: 5px;
                background-image: url('https://www.pngitem.com/pimgs/m/76-768106_feedback-icon-png-transparent-png.png');
                background-repeat: no-repeat;
                background-size: 50px auto;
            }
            .back:focus{
                width:95%;
            }
            .back:visited{
                width:95%;
            }
            label{
                font-family: areal;
            }
            .feedback{
                background-color: #fdf8f8;
                border: 1px solid black;
                padding-left: 10px; 
                border-radius: 20px;
            }
            .submit{
                background-color: #4CAF50;
                border: none;
                color: white;
                font-size: 15px;
                padding: 10px 12px;
                text-decoration: none;
                margin-top: 20px;
                border-radius: 100px;
                cursor: pointer;
                border: 1px solid black;
            }
            .submiter{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">The Great Photographer</h1><br><br><br>
        <h2>Contents</h2><br><br>
        <a href="#ch1"><strong class="number">Chapter 1</strong><strong class="title">The Passion</strong></a>
        <a href="#ch2"><strong class="number">Chapter 2</strong><strong class="title">Finding Fame</strong></a>
        <a href="#ch3"><strong class="number">Chapter 3</strong><strong class="title">The Mysterious Voice</strong></a>
        <a href="#ch4"><strong class="number">Chapter 4</strong><strong class="title">Proving and Packing</strong></a>
        <a href="#ch5"><strong class="number">Chapter 5</strong><strong class="title"></strong></a>
        <br><br>
        <div id="ch1" class="row">
            <h1 class="chapter">Chapter 1 &mdash; The Passion</h1><br><br>
            <p>“Sir you have a child! it is a boy.” came the nurse. Amit was pouring with joy. He quickly went to room 308 “Such a beautiful boy we have Nandini.” he said. “What should we name him?” asked Nandini. “That's something to think about,” he replied. “I think Billy will be good.”</p>
            <p class="span-1-of-2">
                It wasn’t long till Billy got to know that he lives in a small independent house in Hyderabad. Unlike all, Billy did not play with others. He was special. While everyone played, Billy would sit on his favourite bench in the park, looking at the beauty of nature. He never made good friends because of this reason. It was obvious that something was running in his head when he did this.
            </p>
            <p>
                Everyone was always happy with him. Every day his mother would tell his stories on how she was one of 5 children and her childhood. Billy hadn't known all his Aunts and Uncles well. So it was difficult to refer to them in the stories his mother told him. After all, he was just 8. But he knew aunt Lakshmi very well. Aunt Lakshmi had a son, Tony. Tony was 7 years older than him. Tony had a camera and liked taking photos in it.  Though he knew Tony very well, Tony lived in Delhi. So he wrote a letter, inviting him to come over in    the Dussehra vacations.
            </p>
            <p>
                During that Dussehra vacations, Tony did plan to come to Hyderabad.

            </p>
            <p>
                Billy woke up. It was a lovely morning. Billy gazed out the window at the sunrise. It was 8 in the morning. Billy went to his father “Father when are we going to pick Billy up from the airport?” he asked. “Let's go after we eat our breakfast and get ready,” he said. 

            </p>
            <p>
                They both quickly finished their chores and set off to get Toni from the airport.

            </p>
            <p>
                After they reached there they sat on the seats for waiters.after a few minutes Tony had arrived. “Tony!” Billy should and rushed to him. Amit slowly came “What a big boy you became Tony,” he said. All three of them went and sat in the car.

            </p>
            <p>
                In the middle tony took a lot of pictures of all the trees, hills, flowers, gardens, statues and parks. Billy kept watching what Tony was doing.  “Billy, why don't you try to take a photo,” Toni said, realizing the interest Billy had. After taking the photo Billy got a silly idea, what if I become a photographer.
            </p>
            <p>For the first time taught on what to become.
            </p>
        </div>
        <div id="ch2"><br><br>
        <h1 class="chapter">Chapter 2 &mdash; Finding Fame</h1><br><br>
            <p>Billy, similar to any other kid, grew up. He was now studying in 10th class. Billy wanted to become a photographer. </p>
            <p>
                One day, he went and asked his parents for a camera. His parents realized his interest. Amit spoke to his son, “Son, why do you want a camera?”. Billy knew his father would ask this question. He replied, “Dad I like photography”. “Hmm… I see. I and your mother will discuss, Billy.”
            </p>
            <p>
                That night his father searched on the internet about the cost of a camera. Amit had found a camera on OLX being sold for a very less price.
            </p>
            <p>
                The next day Billy came home. To his surprise, there was a camera on his bed. Billy was very happy. After all, his father bought him a camera. He switched the camera on. He put it near his eye, CLICK. Billy had just taken a photo. He went through all the options on the camera. He saw a black-and-white option. He took a photo in this mode. As expected the photo was in black-and-white. 
            </p>
            <p>
                That Dussehra, Billy went to one of the very famous places, Goa. To go there and to come back his parents booked train tickets.

            </p>
            <p>
                On the way there, he went through a cave. The moment he came out, to the right of the train, there was a huge waterfall. This fascinated his eyes. He quickly took pictures. “Mom, Dad look at these photos”. “These photos are great, son.”, his mother replied. 
            </p>
            <p>
                At Goa, the sight of the beautiful seas, the green trees, and pollution less environment caused Billy to be highly excited. 
            </p>
            <p>
                After a few days, he came back to Hyderabad.
“Mom, now that we came back, can we get printed copies of the pictures I took so that we can frame them?”, “Of course you can. But now you must go to study.
            </p>
            <p>
                Years past from this day, now Billy was about to finish college in the CBI. He was almost 6ft tall. He was a very good student. This very reason made him get 5th place in the final exam.
            </p>
            <p>
                	The end of his studies had come. He had to go home, back to his parents. It wasn’t an easy journey back home on the train.

            </p>
            <p>
                On July 15th, he finally reached home. The old house where his parents lived. He went and rang the bell. His parents knew he was going to come. Amit opened the door. “Dad!” Billy exclaimed. “Billy, you have finally come back.”, his mother said.
            </p>
            <p>
                	It was a family rule to check the mailbox daily.Science Billy came, he has always been checking the mailbox. One day, Billy went to check the mailbox, and surprisingly there was a letter on his name. It was from the PDSA (Photography Department Of South Africa).

            </p>
            <p>
                	Billy went to his parents. “Hmm… Dad, there is a letter to me from the PDSA.” Billy said. “That is not usual. Read it out”, His mother said. And then Billy started to read the letter out...
            </p>
            <p>
                “Dear Billy,<br>

<p>It is our pleasure to say that you have been chosen to be a part of the PDSA(Photography Department of South Africa).
We have seen your photos on Facebook and we chose you. Hope you accept our request and work for us.</p>

						<p class="right">Regards,<br>
                            PDSA”</p>
            <p>
                “So, what do you say, son?” Amit asked. 
            </p>
            <p>
                “I would take the job, but what about you?”
            </p>
            <p>
                “We will be perfect, son. Don’t worry. You take that job”, his mother replied.
            </p>
            <p>
                After a few weeks, Billy moved to South Africa to take the job. Soon, he became world-famous.
            </p>
        </div><br><br>
        <div id="ch3">
            <h1 class='chapter'>Chapter 3 &mdash; The Mysterious Voice</h1><br><br>
            <p>
                By now Billy spent a few years in South Africa. He often kept visiting his family.
            </p>
            <p>
                Billy now had a huge house for himself.
            </p>
            <p>
                One regular morning, Billy set out to get some photographs of the beautiful sunsets of that country.
            </p>
            <p>
                He set out to the mountains, to get the most beautiful pictures of the sunset.
            </p>
            <p>
                His job included a lot of travelling, but this did not trouble him. This was one such journey.
            </p>
            <p>
                It was a 5-hour trip. Billy drove to the mountains. While driving, Billy stopped at a few points to get some other photos like the big fields, the outskirts, and other places. He also stopped to eat his lunch.
            </p>
            <p>
                Billy, after a long, Tiresome trip, finally, he reached the mountains. To his bad luck, he reached there by 3’oclock. He had to wait for 3 more hours.
            </p>
            <p>
                	Till then, Billy took photos of all the beautiful things like the view, clouds, flowers, and many others.
            </p>
            <p>
                	In some time it became evening and the sun started to set. Billy was waiting for this. Billy held his camera, and “click” went the photo.
            </p>
            <p>
                Billy got exactly what he wanted. Now all that was left for him to do was to go home.
            </p>
            <p>
                Billy sat in his car and started to drive back home. 
            </p>
            <p>
                By the time Billy reached, it was near 11’oclock. After going home, Billy directly went to bed.
            </p>
            <p>
                When Billy was sleeping, “You must travel to the Amazon. There, you must find the undiscovered bird. While you do this, nobody should know what you are doing. You must take a picture of this bird. It shall be named after you. You will be known for generations. If you don’t believe me, go back to India, take a look at your clothes, In the pocket of your favourite shirt, you will find a map that shall lead your way through the Amazon. Remember, you should not tell anybody about this. You should trust me as I am…” Billy woke up. He looked around. He was sweating. Someone rather something was telling him something and Billy didn’t know what it was
            </p>
        </div>
        <div id="ch4"><br><br>
            <h1 class="chapter">Chapter 4 &mdash; Proving and Packing</h1>
            <br><br>
            <p>
                Billy was shocked by the fact that a ghost or a spirit was talking to him. Billy didn’t even know if it was a ghost. It could also be a thief hiding in someplace and speaking in a mysterious voice. 
            </p>
            <p>
                Billy first checked the house and couldn’t find anyone. He knew ghosts don’t exist. He spent all his time searching. He also complained to the police that people were pranking him. All this was of no use. He couldn’t find the culprit.
            </p>
            <p>
                The fact that the police said that they couldn’t find any proof confused him. Billy sometimes thought that there was a spirit that asked him to go to the amazon. Well, Billy knew there was only one way to prove this. “The voice said there will be a map of my favourite shirt,” said Billy. Billy knew it was going to be a very hard task. Billy was now to make a decision just like a computer having the option to pick, he had to make the decision to believe that there actually existed a force that was leading him into the amazon or to leave the topic and just think that all this was a prank run by someone.
            </p>
            <p>
                If the voice was a real thing, then it would be impossible to deny the voice as it would bring him fame and Billy knew just how to prove this. He had to go to his parents’ house where he could prove whether all this was real or just fake. But it was a very expensive trip to go all the way to India from South Africa. Billy couldn’t afford such a long trip, could he?
            </p>
            <p>
                Billy left with no other choice, had to wait and see if he could find any clues right here in South Africa. 
            </p>
            <p>
                Billy spent days trying to prove whether it was a fraud or a real voice.
            </p>
            <p>
                Though he tried for an entire week, Billy had no luck in coming to any conclusion. 
            </p>
            <p>
                Billy now had to take a 50-50 chance and go back to India but he had something else to do before travelling.
            </p>
        </div>
        <section class="feedback"><br>
            <form action="index.html" method="get">
                <label>Write a feedback:- </label><br>
                <input type="text" class="back"placeholder="Your feedback"><br><br>
                <label>Your name:- </label><br>
                <input type="text" placeholder="Your name" style="padding: 10px;padding: 10px;width: 120px;"><br>
                <pre class="submiter"><input type="submit" value="submit" class="submit"></pre>
            </form>
        </section>
        <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    </body>
</html>